# EC_APP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kop/fastec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/kop/fastec/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/kop/fastec/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/kop/fastec/push/: PushReceiver.java
app/src/main/java/com/kop/fastec/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: colors.xml  ssdk_coutry_arrays.xml  ssdk_instapaper_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
app/src/test/java/com/kop/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/kop/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/kop/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/kop/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/kop/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/kop/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/kop/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/kop/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/kop/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/kop/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/kop/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/kop/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/kop/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/kop/latte/ui/banner/: BannerCreator.java
latte-core/src/main/java/com/kop/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/kop/latte/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/kop/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/kop/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/kop/latte/ui/recycler/: DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java
latte-core/src/main/java/com/kop/latte/ui/refresh/: RefreshHandler.java
latte-core/src/main/java/com/kop/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/kop/latte/util/: DimenUtil.java
latte-core/src/main/java/com/kop/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/kop/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/kop/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/kop/latte/util/log/: LatteLogger.java
latte-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-core/src/main/res/drawable/: btn_border.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml  dot_focus.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: ids.xml  strings.xml  style.xml
latte-core/src/main/res/xml/: file_paths.xml
latte-core/src/test/java/com/kop/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/kop/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml  border_search.xml  dot_normal.xml
latte-ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  arrow_switch_layout.xml  delegate_about.xml  delegate_address.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_image.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  item_address.xml  item_image.xml  item_order_list.xml  item_search.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: colors.xml  dimens.xml  strings.xml
latte-ec/src/main/res/values-v19/: dimens.xml
latte-ec/src/test/java/com/kop/latte/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/kop/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/res/drawable/: border_text.xml
latte-ui/src/main/res/layout/: dialog_image_click_panel.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-ui/src/main/res/values/: attrs.xml  ids.xml  strings.xml
latte-ui/src/test/java/com/kop/latte/ui/: ExampleUnitTest.java
(+96 files in other folders)
