<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    >

  <com.joanzapata.iconify.widget.IconTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/tv_stub_to_buy"
      android:layout_centerInParent="true"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:text="{fa-cart-plus}"
      android:textColor="@color/app_main"
      android:textSize="40sp"
      tools:ignore="HardcodedText"
      />

  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/tv_stub_to_buy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:text="赶紧去购物吧..."
      android:textColor="@color/app_main"
      android:textSize="20sp"
      tools:ignore="HardcodedText"
      />

</RelativeLayout>