apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 26
  buildToolsVersion '28.0.3'
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {}
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  api 'com.android.support:appcompat-v7:26.1.0'
  api 'com.android.support:support-v4:26.1.0'
  api 'com.android.support:design:26.1.0'
  api 'com.android.support.constraint:constraint-layout:1.0.2'
  api 'com.android.support:cardview-v7:26.1.0'
  api 'com.android.support:multidex:1.0.2'
  androidTestImplementation 'junit:junit:4.12'
  //icon
  api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
  api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
  //Fragment
  api 'me.yokeyword:fragmentation:1.1.8'
  //ButterKnife
  api 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  //OKHTTP Retrofit
  api 'com.squareup.okio:okio:1.13.0'
  api 'com.squareup.okhttp3:okhttp:3.9.0'
  api 'com.squareup.retrofit2:retrofit:2.3.0'
  api 'com.squareup.retrofit2:converter-scalars:2.3.0'
  //loading
  api 'com.wang.avi:library:2.1.3'
  //RxJava
  api 'io.reactivex.rxjava2:rxjava:2.1.5'
  api 'io.reactivex.rxjava2:rxandroid:2.0.1'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  //Json
  api 'com.alibaba:fastjson:1.1.65.android'
  //Log
  api 'com.orhanobut:logger:2.1.1'
  //GreenDao
  api 'org.greenrobot:greendao-generator:3.2.2'
  api 'org.greenrobot:greendao:3.2.2'
  //StatusBar
  api 'com.jaeger.statusbarutil:library:1.4.0'
  //圆形图片
  api 'de.hdodenhof:circleimageview:2.1.0'
  //uCrop
  api 'com.github.yalantis:ucrop:2.2.1-native'
  //PermissionsDispatcher
  api 'com.github.hotchemi:permissionsdispatcher:3.0.1'
  annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
  //AndroidUtilCode
  api 'com.blankj:utilcode:1.9.8'
  //ZBar
  api 'me.dm7.barcodescanner:zbar:1.9.8'
}
