apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  compile project(':latte-annotations')
  //icon
  compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
  compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
  //Fragment
  compile 'me.yokeyword:fragmentation:1.1.0'
  compile 'me.yokeyword:fragmentation-swipeback:1.1.0'
  //ButterKnife
  compile 'com.jakewharton:butterknife:8.8.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
  //OKHTTP Retrofit
  compile 'com.squareup.okio:okio:1.13.0'
  compile 'com.squareup.okhttp3:okhttp:3.8.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
  //loading
  compile 'com.wang.avi:library:2.1.3'
  //RxJava
  compile 'io.reactivex.rxjava2:rxjava:2.1.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  //Banner
  compile 'com.bigkoo:convenientbanner:2.0.5'
  compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
  //Json
  compile 'com.alibaba:fastjson:1.1.61.android'
  //Log
  compile 'com.orhanobut:logger:2.1.1'
  //GreenDao
  compile 'org.greenrobot:greendao-generator:3.2.2'
  compile 'org.greenrobot:greendao:3.2.2'
  //RecyclerView
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
  compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
  //Glide
  compile 'com.github.bumptech.glide:glide:4.2.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
  compile 'com.github.bumptech.glide:okhttp3-integration:4.2.0@aar'
  //StatusBar
  compile 'com.jaeger.statusbarutil:library:1.4.0'
  //Google AutoValue
  provided 'com.google.auto.value:auto-value:1.4.1'
  annotationProcessor "com.google.auto.value:auto-value:1.4.1"
}
