apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.kop.fastec"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true

    ndk {
      abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
    }

    manifestPlaceholders = [JPUSH_PKGNAME: applicationId,
                            JPUSH_APPKEY : "4a55b606561438c65eef4a93",
                            JPUSH_CHANNEL: "developer-default"]
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  compile project(':latte-ec')
  //FaceBook
  compile 'com.facebook.stetho:stetho:1.5.0'
  compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  //JPush
  compile 'cn.jiguang.sdk:jpush:3.0.9'
  compile 'cn.jiguang.sdk:jcore:1.1.7'
  implementation files('libs/ShareSDK-Core-3.1.1.jar')
}
