apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 26



  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  compile project(':latte-core')
  //RecyclerView
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
  compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
  //Glide
  compile 'com.github.bumptech.glide:glide:4.3.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
  compile "com.github.bumptech.glide:okhttp3-integration:4.3.0"
  //Banner
  compile 'com.bigkoo:convenientbanner:2.0.5'
  compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
  //Google AutoValue
  provided 'com.google.auto.value:auto-value:1.5'
  annotationProcessor "com.google.auto.value:auto-value:1.5"
  //ButterKnife
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  //Animations
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.daimajia.easing:library:2.0@aar'
  compile 'com.daimajia.androidanimations:library:2.3@aar'
}
